<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bebebe"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9dafa2"
        android:gravity="center"
        android:text="@string/title"
        android:textColorHighlight="#314A43"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/keyWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="@string/input" />

    <Button
        android:id="@+id/button3"


        android:textColor="#737C7B"
        android:onClick="openOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Searchch" />

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_books"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:background="#7a9f90"
            android:onClick="openBooks"
            android:text="@string/checkbooks"
            android:textColor="#375842"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:background="#a9c6b6"
            android:onClick="addwants"
            android:text="@string/addsthhh"
            android:textColor="#375842"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#6f9081"
            android:onClick="openWishList"
            android:text="@string/showwish"
            android:textColor="#375842"
            android:textSize="20sp" />

        <Button
            android:id="@+id/TOP_movies"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#5c7a6c"
            android:onClick="openMovie"
            android:text="@string/Top_moviess"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>