<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0D3CF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#C098A4"
        android:gravity="center"
        android:text="@string/title"
        android:textColorHighlight="#314A43"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/keyWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="@string/input" />

    <Button
        android:id="@+id/button3"


        android:textColor="#737C7B"
        android:onClick="openOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Searchch" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/Button_books"
            android:layout_width="291dp"
            android:layout_height="59dp"
            android:layout_marginEnd="284dp"
            android:layout_marginRight="284dp"
            android:background="#CD989A"
            android:onClick="openMovie"
            android:text="@string/movietitle"
            android:textColor="#375842"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.836" />

        <Button
            android:id="@+id/Button_movie"
            android:layout_width="144dp"
            android:layout_height="240dp"
            android:background="#A26567"
            android:onClick="openBooks"
            android:text="@string/checkbooks"
            android:textColor="#375842"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.194" />

        <Button
            android:id="@+id/button"
            android:layout_width="78dp"
            android:layout_height="374dp"
            android:background="#CDA7A9"
            android:onClick="addwants"
            android:text="@string/addsthhh"
            android:textColor="#375842"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <Button
            android:id="@+id/button2"
            android:layout_width="128dp"
            android:layout_height="92dp"
            android:layout_marginTop="32dp"
            android:background="#DB91A4"
            android:onClick="openWishList"
            android:text="@string/showwish"
            android:textColor="#375842"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.614"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <Button
            android:id="@+id/button4"
            android:layout_width="63dp"
            android:layout_height="108dp"
            android:background="#A56D74"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.527" />

        <Button
            android:id="@+id/button5"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:background="#CE93B1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>